{
  "name": "pocket-option-price-bot",
  "version": "1.0.0",
  "description": "Trading bot for Pocket Option OTC pairs - Live prices, technical analysis, signals",
  "type": "module",
  "scripts": {
    "start": "tsx signal-bot.ts --expiry 1 --confidence 72",
    "signal": "tsx signal-bot.ts",
    "render:start": "tsx signal-bot.ts --expiry 1 --confidence 72",
    "capture": "tsx server.ts",
    "test:accuracy": "tsx accuracy-test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "postinstall": "playwright install chromium --with-deps"
  },
  "dependencies": {
    "playwright": "^1.61.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
